<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('scenery.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>ALYA's WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(163, 0, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#30D5C8 ;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">WELCOME TO A GLIMPSE OF ALYA</span><br></h1>

<center>
<p>
<a href="index.html"><img src="home.png"></a>
<a href="biodata.html"><img src="biodata.png"></a>
<a href="myfamily.html"><img src="my family.png"></a>
<a href="education.html"><img src="education.png"></a>
<a href="experience.html"><img src="experience.png"></a>
<a href="events.html"><img src="events.png"></a>
<a href="my playlist.html"><img src="my playlist.png"></a>
<a href="gallery.html"><img src="gallery.png"></a>
</p>
</center>


<br>
<br>
<div class="card" style="background-color:LightPink;">
<center><img src="image/alya2.jpeg" width="98%" height="55%" border="0" hspace="2" vspace="2"></a>
  <h1><p style="color:DarkSlateBlue">Nur Alya Maisarah</h1>
  <p class="title">Diploma in Library Management</p>
  <p>Universiti Teknologi MARA (UiTM)</p>
  <div style="margin: 24px 0;">   
    <a href="
    <a href="https://m.facebook.com/alya.maisarah.104" style="background:none;"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/aalyamaisarah/?hl=en" style="background:none;"><i class="fa fa-instagram"></i></a>
  </div>
</div>

<br>
<br>
<h2 style="text-align:center;font-size:170%;color:turquoise"><span style="cursor:default">HELLO! WHERE YOU'VE BEEN ALL MY LIFE? NICE TO MEET YA!</span><br></h2>

<p style="text-align:center;font-size:140%;color:pink"><span style="cursor:default"><i>Thank You For Visiting My Website &#128522;</span><br></i></p>
<p style="text-align:center;font-size:130%;color:pink"><style="cursor:default"><i>This precious website is specifically made to share about myself. I hope anyone that come accross my website will be able to feel the happiness that I would like to share&#10084;</span><br></i></p>

<br>
<br> 
<center><button id="myBtn"><a href="#top" style="color: black">TOP</a></button>
</center>
</body>
</html>